<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kinedu -  Test</title>
</head>
<body class="bg-silver" ng-controller="appController">
  <main-component></main-component>
</body>
</html>